image: node:14

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - npm install

test:
  stage: test
  interruptible: true
  script:
    - npm run build
    - cp -r dist test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  stage: deploy
  interruptible: true
  script:
    - npm run build
    - cp -r dist public
  artifacts:
    paths:
      - public
  only:
    - master
